<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carrie Lindeman Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Carrie Lindeman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Headshot of Carrie Lindeman">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills &amp; Strengths</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>-->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Carrie
          <span class="text-primary">Lindeman</span>
        </h1>
        <div class="subheading mb-5">Silver Spring · Maryland 20902 · (717) 253-7886 ·
          <a href="mailto:CarrieLLindeman@gmail.com">CarrieLLindeman@gmail.com</a>
        </div>
        <p class="lead mb-5">I work as an instructional designer &amp; eLearning developer for the <a href="https://www.rhsmith.umd.edu/about-us/administrative-offices/office-transformational-learning" target="_blank">Office of Transformational Learning</a> at the University of Maryland, College Park. I am pursuing a Masters in Human Computer Interaction from University of Maryland as well. I have received my Bachelors of Science in Emerging Media from Ithaca College. Emerging Media is a program that combines communication and computer science. I am passionate about the intersection of technology and education.</p>
          <!-- Commenting out social
          <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
-->
      </div>
    </section>
      
          <hr class="m-0">
      
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
          <h3>MicroMasters in MBA Core Curriculum</h3>
        <p>The <a href="https://www.edx.org/micromasters/USMx-UMD-MBA-Core-Curriculum" target="_blank">MicroMaster in MBA Core Curriculum</a> is a series of massive open online courses that are offered through the Robert H. Smith School of Business at the University of Maryland. In collaboration with over 15 unique faculty and my co-designers, Joshua Shannon-Chastain and Diann Maurer, I designed and implemented 5 courses on the edX platform.</p>
          <p>See the details of my work on each of the following courses:</p>
          <div class="container">
              <div class="row">
                <div class="col">
                  <h4><small>1. </small>Marketing Management</h4>
                    <p><a href="https://www.edx.org/course/marketing-management-1" target="_blank">View the Course</a></p>
                    <ul>
                        <li>Created eLearning assets</li>
                        <li>Produced and edited video</li>
                        <li>Design &amp; implemented learning activities</li>
                    </ul>
                </div>
                <div class="col">
                  <h4><small>2. </small>Leadership &amp; Influence</h4>
                    <p><a href="https://www.edx.org/course/leadership-and-influence-1" target="_blank">View the Course</a></p>
                    <ul>
                        <li>Led course development</li>
                        <li>Wrote cases</li>
                        <li>Created eLearning assets</li>
                        <li>Produced and edited video</li>
                        <li>Coached script development and filming</li>
                        <li>Designed &amp; implemented learning activities</li>
                        <li>Wrote assessments</li>
                    </ul>
                </div>
                <div class="col">
                  <h4><small>3. </small>Global Business Strategy</h4> 
                    <p><a href="https://www.edx.org/course/usmx-global-business-strategy" target="_blank">View the Course</a></p>
                    <ul>
                        <li>Assisted in project management</li>
                        <li>Coached script development and filming</li>
                        <li>Designed &amp; implemented learning activities</li>
                    </ul>
                </div>
              </div><!--End Row-->
              <div class="row">
                <div class="col">
                  <h4><small>4. </small>Strategic &amp; Transformational IT</h4>
                    <p><a href="https://www.edx.org/course/strategic-and-transformational-it-0" target="_blank">View the Course</a></p>
                    <ul>
                        <li>Created eLearning assets</li>
                        <li>Produced video</li>
                        <li>Coached script development and filming</li>
                        <li>Designed &amp; implemented learning activities</li>
                        <li>Edited assessments</li>
                    </ul>
                </div>
                <div class="col">
                  <h4><small>5. </small>Financial &amp; Corporate Accounting</h4>
                    <p><a href="https://www.edx.org/course/financial-accounting-2" target="_blank">View the Course</a></p>
                    <ul>
                        <li>Assisted in project management</li>
                        <li>Coached script development and filming</li>
                        <li>Designed &amp; implemented learning activities</li>
                    </ul>
                </div>
                  <div class="col">
                </div>
              </div>
            </div>
          
          <div class="container"><!-- Picture Grid -->
                  <h3>Course Assets</h3>
                  <p>The following snapshots are from the projects in the MicroMasters in MBA Core Curriculum. I created these assets with input from the faculty and my teammates for the listed courses.</p>
                  <div class="row"> <!-- Image Row 1 -->
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/marketing1.gif" target="_blank">
                          <img src="img/marketing1.gif" alt="moving image of spending money on different aspects of a channel strategy" style="width:100%">
                          <div class="caption">
                            <p>Simulation of chosing channels for a smartwatch company, specifically spending the budget on channels to sell through. <br><small>Marketing Management</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/leader1.png" target="_blank">
                          <img src="img/leader1.png" alt="Lencioni's Pyramid with description of good and bad commitment." style="width:100%">
                          <div class="caption">
                            <p>Interactive reading about the layers of Lencioni's Pyramid of Team Dysfunctions featuring the functional and dysfunctional version of team commitment. <br><small>Leadership &amp; Influence</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/finance1.png" target="_blank">
                          <img src="img/finance1.png" alt="Screenshot of HTML activity about authoring accounting journal entries and T-accounts" style="width:100%">
                          <div class="caption">
                            <p>Form activity for learners to practice authoring accounting journal entries and T-accounts made through an interactive HTML form. <br><small>Financial Accounting</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
              <div class="row"> <!-- Image Row 2 -->
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/strat1.png" target="_blank">
                          <img src="img/strat1.png" alt="Screenshot of a clickable desk from a course activity" style="width:100%">
                          <div class="caption">
                            <p>Branching simulation of managing a hotel, specifically using information and social media to impact decision making through strategtic information technology. <br><small>Strategic &amp; Transformational IT</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/leader3.gif" target="_blank">
                          <img src="img/leader3.gif" alt="moving image of mouse clicking on button beside lencioni's pyramid of dysfunctions" style="width:100%">
                          <div class="caption">
                            <p>Simulation of diagnosing a team's dysfunctions using a course framework. <br><small>Leadership &amp; Influence</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/marketing2.png" target="_blank">
                          <img src="img/marketing2.png" alt="JCPenney Case landing page" style="width:100%">
                          <div class="caption">
                            <p>Title page of branching JC Penney case about rebranding for new audiences. <br><small>Marketing Management</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
              <div class="row"> <!-- Image Row 3 -->
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/leader2.png" target="_blank">
                          <img src="img/leader2.png" alt="A screenshot of an activity where students identify the method of emotional intelligence used in the employee testimonial" style="width:100%">
                          <div class="caption">
                            <p>Interactive activity where learners read employee testimonials and identify the competency of emotional intelligence used in the story. <br><small>Leadership &amp; Influence</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/finance2.png" target="_blank">
                          <img src="img/finance2.png" alt="screenshot of finance excel tutorial" style="width:100%">
                          <div class="caption">
                            <p>Excel practice problem tutorial about calculating future value featuring faculty voice-over.<br><small>Corporate Finance</small> </p>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="thumbnail">
                        <a href="img/global1.gif" target="_blank">
                          <img src="img/global1.gif" alt="moving image of drag and drop activity of red and blue ocean activities" style="width:100%">
                          <div class="caption">
                            <p>Drag and drop activity of sorting red ocean and blue ocean activities into their respective categories.<br><small>Global Business Strategy</small></p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
          
          </div>
          <hr class="m-0">
          <div class="container"><!--Thesis-->
            <h3>HCI Masters Thesis <small>Improving Computer Science Just-In-Time Learning</small></h3>
                <p>The goal of this study is to improve just-in-time resources for novice adult computer science learners to better prepare them for future computational learning. For people learning computer science on their own, just-in-time resources can be phenomenal for solving problems. However, these resources may not give the learner the proper support or information to prepare the learner for more formal computer science education. By observing learners using just-in-time resources and interviewing learners about their habits and usage we will be able to design new interfaces and educational materials for these just-in-time solutions that could better support future learning. We would like to know how just-in-time learning solutions support self-teaching, adult computer science learners who are new to coding so that we can determine the best ways to improve designs to support them. 
</p>
          
          </div>
          
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills &amp; Strengths</h2>
          <div class="container">
            <div class="row">
                <div class="col">
                   <h4 class="subheading mb-3">Research Methods &amp; Design Experiences</h4>
                    <ul class="fa-ul mb-0">
                     <li><i class="fas fa-baby-carriage"></i>
                         Co-Design with Children</li>
                      <li><i class="fas fa-glasses"></i>
                          Co-Design with Older Adults</li>
                      <li><i class="far fa-sticky-note"></i>
                          Contextual Inquiry</li>
                      <li><i class="fas fa-comments"></i>
                          Interview</li>
                      <li><i class="fas fa-poll"></i>
                          Survey</li>
                      <li><i class="far fa-id-card"></i>
                          Creating User Personas</li>
                    </ul> 
                </div>
                <div class="col">
                   <h4 class="subheading mb-3">Strengths &nbsp;<small><a href="https://www.gallup.com/cliftonstrengths/en/253715/34-cliftonstrengths-themes.aspx" target="_blank">Learn More</a></small></h4>
                    <ul class="fa-ul mb-0">
                      <li>
                        <i class="fas fa-heart"></i>
                        Woo</li>
                      <li>
                        <i class="fas fa-thumbs-up"></i>
                        Positivity</li>
                      <li>
                        <i class="fas fa-comments"></i>
                        Communication</li>
                      <li>
                        <i class="fas fa-users"></i>
                        Includer</li>
                        <li>
                        <i class="fas fa-fingerprint"></i>
                        Individualization</li>
                    </ul> 
                </div>
              </div>
          </div>
          <br>
          <div class="container">
            <div class="row">
                <div class="col">
                   <h4 class="subheading mb-3">Software</h4>
                    <ul class="fa-ul mb-0">
                      <li>
                        <i class="fas fa-video"></i>
                        Adobe Premiere</li>
                      <li>
                        <i class="fas fa-magic"></i>
                        Adobe After Effects</li>
                      <li>
                        <i class="fas fa-camera"></i>
                        Adobe Photoshop &amp; Illustrator</li>
                      <li>
                        <i class="fas fa-laptop-code"></i>
                        Articulate Storyline</li>
                    </ul> 
                </div>
                <div class="col">
                   <h4 class="subheading mb-3">Programming</h4>
                    <ul class="fa-ul mb-0">
                      <li>
                        <i class="fab fa-html5"></i>
                          HTML
                      </li>
                      <li>
                        <i class="fab fa-css3-alt"></i>
                          CSS
                      </li>
                      <li>
                        <i class="fab fa-java"></i>
                          Java
                      </li>
                      <li>
                        <i class="fab fa-python"></i>
                          Python
                      </li>
                      <li>
                        <i class="fab fa-js"></i>
                          JavaScript
                      </li>
                    </ul> 
                </div>
              </div>
          </div>
          
        
      </div>
    </section>
      
      <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
          <p><a href="CarrieLindemanResume.pdf" target="_blank"><i class="fas fa-print"></i> Print Resume</a></p>
        <h2 class="mb-5">Experience</h2>
          

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instructional designer &amp; eLearning Developer</h3>
            <div class="subheading mb-3">University of Maryland College Park</div>
            <p>Creating the online MicroMasters in MBA Core Curriculum for the Robert H. Smith School of Business. Working collaboratively with business school faculty. Following the ADDIE instructional design process and objective based assessments to evaluate assurance of learning.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 – Current</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instructional Designer</h3>
            <div class="subheading mb-3">BOMI International</div>
            <p>Designing, developing, and implementing blended and online courses and assessments for adult learners in the subject area of building management.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2017 – March 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instructional Design Consultant</h3>
            <div class="subheading mb-3">eCornell</div>
            <p>Building learning tools, videos, job aids, and learner assessments for online courses in business, finance, data analytics, and more. Collaborating with Cornell faculty to ensure academic rigor of materials.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2016 – Jan 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Computer Science Curriculum Writer</h3>
            <div class="subheading mb-3">Shmoop (Remote)</div>
            <p>Writing curriculum and practice questions to prepare high school learners for the AP Computer Science exam. Creating exercises that evaluate Java programming ability.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 – May 2017</span>
          </div>
        </div>
          
          
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Computer Science Teaching Assistant &amp; Tutor</h3>
            <div class="subheading mb-3">Ithaca College</div>
            <p>Holding one-on-one and small group sessions with students to review concepts in Java, Python, HTML, CSS, and JavaScript. Teaching weekly classes of Java and Python. Writing and grading assignments and evaluations. Holding weekly lab hours for code review and problem-solving. Publishing <a href="https://www.researchgate.net/publication/322201234_Automated_Assessment_of_Students'_Conceptual_Understanding_Supporting_Students_and_Teachers_Using_Data_from_an_Interactive_Textbook" target="_blank">research on assessments in online textbooks</a>.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014 – December 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Maryland, College Park</h3>
            <div class="subheading mb-3">Masters of Science</div>
            <div>Human-Computer Interaction</div>
            <p>GPA: 4.0</p>
              <p>This program prepares students to become HCI leaders in industry by focusing on user-centered design, research methods, and usability study techniques.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - May 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ithaca College</h3>
            <div class="subheading mb-3">Bachelors of Science</div>
            <div>Emerging Media</div>
              <div>Mathematics Minor</div>
            <p>GPA: 3.9</p>
              <p>This program combines coursework in new media platforms and computer programming to provide students with a unique skill set in emerging media technologies.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - December 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">
<!--
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>
-->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
